# AutoGluon serving image.
#
# Kept separate from the base serving image because AutoGluon 1.1.1 pins
# older scikit-learn / numpy / pandas than our base serving pyproject does.
# Rather than install the base pyproject (which would fail resolution),
# we install AutoGluon first — letting it pick its own versions — and then
# layer on the FastAPI/Uvicorn runtime that `platform_serving` needs.
#
# Paired with the autogluon ModelVersion via the deploy_model image router.

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      libgomp1 \
      libglib2.0-0 \
      libjpeg-dev \
      zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -u 10001 -m serving

WORKDIR /app

RUN pip install --upgrade pip && \
    pip install "autogluon.tabular[lightgbm,xgboost,catboost]==1.1.1"

# Layer on the FastAPI serving runtime. AutoGluon already brings compatible
# numpy / pandas / scikit-learn / joblib so we leave those alone.
RUN pip install \
      "fastapi==0.115.4" \
      "uvicorn[standard]==0.32.0" \
      "pydantic==2.9.2" \
      "structlog==24.4.0" \
      "httpx==0.27.2" \
      "python-multipart==0.0.17"

COPY platform_serving ./platform_serving

USER serving

EXPOSE 8000

CMD ["uvicorn", "platform_serving.main:app", "--host", "0.0.0.0", "--port", "8000"]
